# === Identité du projet ===
sonar.projectKey=mon-projet-nest
sonar.projectName=Mon Projet NestJS
sonar.projectVersion=1.0.0

# === Chemins des sources ===
sonar.sources=src
sonar.tests=test

# === Langue principale du projet ===
sonar.language=ts

# === Fichiers à inclure / exclure ===
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

# === Configuration TypeScript ===
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# === Encodage des fichiers source ===
sonar.sourceEncoding=UTF-8
